edm/src/main/resources/xsd/v1/1.0.2/common/CEV-CommonBasicComponents-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2018 University of Piraeus Research Center

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- edited with XMLSpy v2010 rel. 3 (x64) (http://www.altova.com) by everis Spain, S.L. (everis Spain, S.L.) -->
<!--
	eDocument		:	CCV-CommonBasicComponents. Syntax Binding based on OASIS UBL-2.1
	version				:	1.0.2
	Last update		: 	20160726Tu
	Author				:	enric.staromiejski.torregrosa@everis.com
	Project Owner	: 	DG GROW, European Commission, Unit G4 - Innovative and E-Procurement 
	Project Officers	:	Ivo.Locatelli@ec.europa.eu; Marc-Christopher.SCHMIDT@ec.europa.eu
	-->
<xsd:schema xmlns="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonBasicComponents-1" xmlns:udt="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:isa:names:specification:ubl:schema:xsd:CEV-CommonBasicComponents-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.2">
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" schemaLocation="UBL-UnqualifiedDataTypes-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBL-CommonBasicComponents-2.1.xsd"/>
	<!-- Element declaration -->
	<xsd:element name="EmbeddedEvidenceIndicator" type="IndicatorType"/>
	<xsd:element name="EvidenceID" type="cbc:IDType"/>
	<xsd:element name="EvidenceTypeCode" type="cbc:TypeCodeType"/>
	<xsd:element name="EvidenceName" type="cbc:NameType"/>
	<xsd:element name="EvidenceDescription" type="cbc:DescriptionType"/>
	<!-- Elements definition -->
	<xsd:complexType name="IndicatorType">
		<xsd:simpleContent>
			<xsd:extension base="udt:IndicatorType"/>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
